<?php

return [
    'updated_successfully' => 'Your Request Updated Successfully',
    'added_successfully' => 'Your Request Added Successfully',
    'no_records' => 'No records available.',
    'update_status' => 'Are you sure ?',
    'change_status_successfully' => 'change status successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'wrong_data' => 'Something went wrong',
    'you_replied_before' => 'You Replied Before',
    '' => '',
    '' => '',


    'form' => [
        'submit' => 'Your Request is submit',
        'maxlength' => 'Your Name Ar must be at least :num characters long',
    ],
    'required' => ':attr is required',
    'maxlength' => 'Your :attr must be at least :num characters long',
    'minlength' => 'Your :attr must be at least :num characters long',
    'email' => 'The :attr must be a valid email address.',
    'equalTo' => 'Please enter the same :attr again.',
    'unique' => ':attr must be unique',
    'accept' => 'The :attr must be a file of type: :values.',
    'url' => 'The :attr must be a valid URL.',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
