<?php
return [
    'currencies' => 'currencies',
    'countries' => 'countries',
    'cities' => 'cities',
    'languages' => 'languages',
    'categories' => 'categories',
    'units' => 'units',
    'options' => 'options',
    'tags' => 'tags',
    'products' => 'products',
    'plans' => 'plans',
    'features' => 'features',
    'certificates' => 'certificates',
    'paymentTerms' => 'paymentTerms',
    'shippingMethods' => 'shippingMethods',
    'tradeTerms' => 'tradeTerms',
    'serviceTypes' => 'serviceTypes',
    'sourcingPurposes' => 'sourcingPurposes',
    'settings' => 'settings',
    'seoSettings' => 'seoSettings',
    'statuses' => 'statuses',
    'pages' => 'pages',
    'sliders' => 'sliders',
    'mailLists' => 'mailLists',
    'sellers' => 'sellers',
    'staffs' => 'staffs',
    'companies' => 'companies',
    'searchKeyWords' => 'searchKeyWords',
    'reviews' => 'reviews',
    'requestForQuotations' => 'requestForQuotations',
    'admins' => 'admins',
    'searchHistories' => 'searchHistories',
    'favourites' => 'favourites',
    'roles' => 'roles',
    'permissions' => 'permissions',

    'view' => 'view',
    'edit' => 'edit',
    'add' => 'add',
    'delete' => 'delete',
    'restore' => 'restore',
    'forceDelete' => 'forceDelete',

    // ... your own models/permission you want to crate
];
