<?php
return [
    'currencies' => 'العملات',
    'countries' => 'الدول',
    'cities' => 'المدن',
    'languages' => 'اللغات',
    'categories' => 'الفئات',
    'units' => 'الوحدات',
    'options' => 'خيارات',
    'tags' => 'العلامات',
    'products' => 'المتجات',
    'plans' => 'الخطط',
    'features' => 'المميزات',
    'certificates' => 'الشهادات',
    'paymentTerms' => 'شروط الدفع',
    'shippingMethods' => 'طرق الشحن',
    'tradeTerms' => 'شروط التجارة',
    'serviceTypes' => 'نوع الخدمة',
    'sourcingPurposes' => 'أغراض المصادر',
    'settings' => 'الإعدادات',
    'seoSettings' => 'إعدادات SEO',
    'statuses' => 'الحالات',
    'pages' => 'الصفحات',
    'sliders' => 'منزلقات',
    'mailLists' => 'قوائم البريد',
    'sellers' => 'البائعين',
    'staffs' => 'طاقم العمل',
    'companies' => 'الشركات',
    'searchKeyWords' => 'كلمات البحث',
    'reviews' => 'المراجعات',
    'requestForQuotations' => 'طلب عروض الأسعار',
    'admins' => 'مدراء',
    'searchHistories' => 'تاريخ البحث',
    'favourites' => 'المفضلة',
    'roles' => 'القواعد',
    'permissions' => 'الاوامر',

    'view' => 'رؤية',
    'edit' => 'تعديل',
    'add' => 'اضافه',
    'delete' => 'مسح',
    'restore' => 'استاعدة',
    'forceDelete' => 'مسح نهائى',

    // ... your own models/permission you want to crate
];
